<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title></title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
      color: #fff;
      text-shadow: 1px 1px #000;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit;
      color: #fff;
      text-shadow: 1px 1px #000;
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0px;
      overflow: hidden;
    }

    .image_block img+div {
      display: none;
    }

    @media (max-width:520px) {
      .social_block.desktop_hide .social-table {
        display: inline-block !important;
      }

      .mobile_hide {
        display: none;
      }

      .row-content {
        width: 100% !important;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important;
      }
    }
  </style>
</head>

<body style="margin: 0; background-img: #fff; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;" width="100%">
    <tbody>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fed766;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 500px; margin: 0 auto;"
                    width="500">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                <div align="center" class="alignment" style="line-height:10px"><img
                                    src="https://uploads-ssl.webflow.com/654d14b9297b93c1882151a7/654d15117d56227c9ccd1474_Untitled%20design.png"
                                    style="display: blck; height: auto; border: 0;  width: 100%;" width="100" /></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #7b4b94;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 500px; margin: 0 auto; background:url('https://uploads-ssl.webflow.com/654d14b9297b93c1882151a7/654e0c7fead1a656ef4a4fda_background_email%20_fix_banget_ini_mah.png');"
                    width="500">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; height:350px;"
                            width="100%">
                            <tr>
                              <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                <div align="center" class="alignment" style="line-height:10px"><img
                                    src="https://chart.googleapis.com/chart?cht=qr&chs=300x300&chl=<?=customer.id?>"
                                    style="display: block; height: auto; border: 0; max-width: 300px;  width: 100%;"
                                    width="100" /></div>
                              </td>
                            </tr>
                          </table>

                          <!-- <div class="spacer_block block-1"
                            style="height:385px;line-height:385px;font-size:1px; display: flex; justify-content: center;">
                            <img src="https://chart.googleapis.com/chart?cht=qr&chs=250x250&chl=<?=customer.id?>" alt="Ticket QR Code" title="Ticket QR Code">
                          </div> -->
                          <table border="0" cellpadding="10" cellspacing="0" class="heading_block block-2"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <h1
                                  style="margin: 0; color: #fff; text-shadow: 1px 1px #000; direction: ltr; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 29px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                  <span class="tinyMce-placeholder">Your Purchase
                                    Receipt</span>
                                </h1>
                              </td>
                            </tr>
                          </table>

                          <table border="0" cellpadding="40" cellspacing="0" class="paragraph_block block-3"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div
                                  style="color:#101112;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:15.6px;">
                                  <p style="margin: 0; margin-bottom: 16px;">Hi
                                    <?=customer.name?>,
                                  </p>
                                  <p style="margin: 0; margin-bottom: 16px;">Your
                                    payment for PRI 2023 Ticket has been
                                    approved <strong>(Ticket ID :
                                      <?=customer.id?>)
                                    </strong></p>
                                  <p style="margin: 0; margin-bottom: 16px;">Thank you
                                    for participating in Pesta Rakyat Indonesia.</p>
                                  <p style="margin: 0;">Kindly Join the WhatsApp group
                                    by clicking the button below</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="15" cellspacing="0" class="button_block block-4"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" class="alignment">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:196px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#18b98b"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                                  <a href="https://chat.whatsapp.com/GzhOBUHozNbFPortTwkSXL">
                                    <div
                                      style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#18b98b;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                      <span
                                        style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                          style="word-break: break-word; line-height: 32px;">Join
                                          WhatsApp Group</span></span>
                                    </div>
                                  </a>
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="30" cellspacing="0" class="paragraph_block block-5"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div
                                  style="color:#101112;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px;">
                                  <p style="margin: 0;">Your Ticket Details : </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-6"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" class="alignment">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <tr>
                                      <td>
                                        <span> </span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table style="padding-left: 30px;" border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-7"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div
                                  style="color:#101112;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px;">
                                  <p style="margin: 0; margin-bottom: 4px;">
                                    <strong>Date and Time</strong>
                                  </p>
                                  <p style="margin: 0;">
                                    <?=customer.timestamp?>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table  border="0" cellpadding="10" cellspacing="0" class="divider_block block-8"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" class="alignment">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <tr>
                                      <td class="divider_inner"
                                        style="font-size: 1px; line-height: 1px; border-top: 1px solid #BC9E18;">
                                        <span> </span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table style="padding-left: 30px;" border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-9"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div
                                  style="color:#101112;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px;">
                                  <p style="margin: 0; margin-bottom: 4px;">
                                    <strong>Venue</strong>
                                  </p>
                                  <p style="margin: 0;">-</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-10"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" class="alignment">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <tr>
                                      <td class="divider_inner"
                                        style="font-size: 1px; line-height: 1px; border-top: 1px solid #BC9E18;">
                                        <span> </span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table style="padding-left: 30px;" border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-11"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div
                                  style="color:#101112;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px;">
                                  <p style="margin: 0; margin-bottom: 4px;">
                                    <strong>Name</strong>
                                  </p>
                                  <p style="margin: 0; margin-bottom: 4px;">
                                    <?=customer.name?>
                                  </p>
                                  <p style="margin: 0; margin-bottom: 4px;"> </p>
                                  <p style="margin: 0; margin-bottom: 4px;">
                                    <strong>Matric Number</strong>
                                  </p>
                                  <p style="margin: 0;">
                                    <?=customer.matric?>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table  border="0" cellpadding="10" cellspacing="0" class="divider_block block-12"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" class="alignment">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <tr>
                                      <td class="divider_inner"
                                        style="font-size: 1px; line-height: 1px; border-top: 1px solid #BC9E18;">
                                        <span> </span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table style="padding-left: 30px;" border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-13"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div
                                  style="color:#101112;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px;">
                                  <p style="margin: 0; margin-bottom: 4px;">
                                    <strong>Ticket Type</strong>
                                  </p>
                                  <p style="margin: 0; margin-bottom: 4px;">
                                    <?=customer.ticketType?>
                                  </p>
                                  <p style="margin: 0; margin-bottom: 4px;"> </p>
                                  <p style="margin: 0; margin-bottom: 4px;">
                                    <strong>Ticket Price</strong>
                                  </p>
                                  <p style="margin: 0;">RM
                                    <?=customer.price?>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-14"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" class="alignment">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <tr>
                                      <td class="divider_inner"
                                        style="font-size: 1px; line-height: 1px; border-top: 1px solid #BC9E18;">
                                        <span> </span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="social_block block-15"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" class="alignment">
                                  <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    width="100%">
                                    <tr>
                                      <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                        <div align="center" class="alignment" style="line-height:10px"><img
                                            src="https://uploads-ssl.webflow.com/63b6f6ff12456b72bef92955/654d18ad596f94d1649af9a7_cass.jpg"
                                            style="display: block; height: auto; border: 0; max-width: 150px;  width: 100%;"
                                            width="100" /></div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" class="social-table"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"
                                    width="144px">
                                    <tr>
                                      <td style="padding:0 2px 0 2px;"><a href="https://www.linkedin.com/"
                                          target="_blank"><img alt="Linkedin" height="32"
                                            src="https://uploads-ssl.webflow.com/654d14b9297b93c1882151a7/654d15ff15a3cd409d4a308e_linkedin2x.png"
                                            style="display: block; height: auto; border: 0;" title="linkedin"
                                            width="32" /></a></td>
                                      <td style="padding:0 2px 0 2px;"><a href="https://www.instagram.com/"
                                          target="_blank"><img alt="Instagram" height="32"
                                            src="https://uploads-ssl.webflow.com/654d14b9297b93c1882151a7/654d15ff1e747c9127f0367d_instagram2x.png"
                                            style="display: block; height: auto; border: 0;" title="instagram"
                                            width="32" /></a></td>
                                      <td style="padding:0 2px 0 2px;"><a href="https://www.youtube.com/"
                                          target="_blank"><img alt="YouTube" height="32"
                                            src="https://uploads-ssl.webflow.com/654d14b9297b93c1882151a7/654d1606711c5cc8fccaadf8_youtube2x.png"
                                            style="display: block; height: auto; border: 0;" title="YouTube"
                                            width="32" /></a></td>
                                      <td style="padding:0 2px 0 2px;"><a href="https://www.tiktok.com"
                                          target="_blank"><img alt="TikTok" height="32"
                                            src="https://uploads-ssl.webflow.com/654d14b9297b93c1882151a7/654d1607c890a84ed63a9ef2_tiktok2x.png"
                                            style="display: block; height: auto; border: 0;" title="TikTok"
                                            width="32" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-16"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div
                                  style="color:#39248d;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:9px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:10.799999999999999px;">
                                  <p style="margin: 0; margin-bottom: 7px;">Contact
                                    Person PRI : +62-812-997-03512 (Whatsapp)</p>
                                  <p style="margin: 0; margin-bottom: 7px;">Contact
                                    Person Ticketing : +62-897-192-8321 (Whatsapp)
                                  </p>
                                  <p style="margin: 0; margin-bottom: 7px;"> </p>
                                  <p style="margin: 0; margin-bottom: 7px;"><em>PPI
                                      UUM 2022/2023©</em></p>
                                  <p style="margin: 0; margin-bottom: 7px;">
                                    <em>Departemen Kesenian dan Kebudayaan</em>
                                  </p>
                                  <p style="margin: 0;"> </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><!-- End -->
</body>

</html>